# CarryMe

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/aquiles/carryme/: CarryMe.java
src/main/java/net/aquiles/carryme/command/: AliasTabCompleteListenerRegistrar.java  CarryCommandHandler.java
src/main/java/net/aquiles/carryme/compat/: CarryBlockerHook.java  CompatibilityManager.java  GSitHook.java
src/main/java/net/aquiles/carryme/config/: ConfigKeys.java
src/main/java/net/aquiles/carryme/service/: CarryRequestService.java  MessageService.java  UpdateChecker.java
src/main/java/net/aquiles/carryme/util/: DismountListenerRegistrar.java  PassengerAdapter.java  PlatformScheduler.java  ScheduledTaskHandle.java
src/main/resources/: config.yml  message.yml  plugin-legacy.yml  plugin-modern.yml  plugin.yml
